                                            
****************************************     
Report : timing                              
        -path full                           
        -delay max                           
        -max_paths 1                         
Design : AWGN                                
Version: I-2013.12-SP1                       
Date   : Mon Mar 21 03:51:20 2016            
****************************************     

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: nom_pvt   Library: lsi_10k
Wire Load Model Mode: top                       

  Startpoint: LogIn_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: L1/LogInSquare_reg[90]                            
            (rising edge-triggered flip-flop clocked by clk)  
  Path Group: clk                                             
  Path Type: max                                              

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00   
  clock network delay (ideal)                             0.00       0.00   
  LogIn_reg[1]/CP (FDS2LP)                                0.00 #     0.00 r 
  LogIn_reg[1]/Q (FDS2LP)                                 1.65       1.65 r 
  L1/LogIn[1] (LOG_POLY)                                  0.00       1.65 r 
  L1/mult_209/B[1] (LOG_POLY_DW02_mult_0)                 0.00       1.65 r 
  L1/mult_209/U2698/Z1 (B3IP)                             0.34       1.99 f 
  L1/mult_209/U2932/Z (B4IP)                              0.73       2.72 r 
  L1/mult_209/U3169/Z (AN2P)                              0.97       3.69 r 
  L1/mult_209/U3091/Z (EOP)                               1.21       4.90 f 
  L1/mult_209/S2_2_38/CO (FA1P)                           1.57       6.47 f 
  L1/mult_209/S2_3_38/S (FA1P)                            2.11       8.59 f 
  L1/mult_209/S2_4_37/CO (FA1P)                           1.57      10.16 f 
  L1/mult_209/U2185/Z (ND2)                               0.64      10.80 r 
  L1/mult_209/U2188/Z (ND3)                               0.60      11.40 f 
  L1/mult_209/S2_6_37/CO (FA1A)                           2.21      13.61 f 
  L1/mult_209/S2_7_37/CO (FA1A)                           2.41      16.01 f 
  L1/mult_209/S2_8_37/CO (FA1)                            1.48      17.50 f 
  L1/mult_209/S2_9_37/CO (FA1AP)                          2.37      19.87 f 
  L1/mult_209/U49/Z (EOP)                                 1.13      21.00 f 
  L1/mult_209/U1613/Z (EOP)                               1.13      22.14 f 
  L1/mult_209/S2_11_36/S (FA1AP)                          1.16      23.29 r 
  L1/mult_209/S2_12_35/S (FA1)                            2.17      25.46 r 
  L1/mult_209/S2_13_34/S (FA1AP)                          1.01      26.47 f 
  L1/mult_209/S2_14_33/CO (FA1)                           1.48      27.96 f 
  L1/mult_209/S2_15_33/S (FA1AP)                          2.07      30.03 f 
  L1/mult_209/U2112/Z (ND2)                               0.64      30.67 r 
  L1/mult_209/U2113/Z (ND3)                               0.60      31.27 f 
  L1/mult_209/S2_17_32/CO (FA1A)                          2.21      33.47 f 
  L1/mult_209/S2_18_32/S (FA1AP)                          2.11      35.59 f 
  L1/mult_209/S2_19_31/CO (FA1)                           1.41      37.00 f 
  L1/mult_209/S2_20_31/CO (FA1A)                          2.27      39.27 f 
  L1/mult_209/S2_21_31/CO (FA1AP)                         2.37      41.65 f 
  L1/mult_209/U1358/Z (EOP)                               1.13      42.78 f 
  L1/mult_209/U1359/Z (EOP)                               1.13      43.91 f 
  L1/mult_209/S2_23_30/CO (FA1A)                          1.31      45.22 f 
  L1/mult_209/S2_24_30/S (FA1P)                           2.26      47.47 r 
  L1/mult_209/U2542/Z (ND2)                               0.22      47.69 f 
  L1/mult_209/U559/Z (ND3)                                0.93      48.62 r 
  L1/mult_209/S2_26_29/S (FA1AP)                          2.16      50.78 f 
  L1/mult_209/U651/Z (ND2)                                0.64      51.42 r 
  L1/mult_209/U1304/Z (ND3)                               0.48      51.90 f 
  L1/mult_209/S2_28_28/CO (FA1A)                          2.27      54.17 f 
  L1/mult_209/S2_29_28/CO (FA1AP)                         2.37      56.55 f 
  L1/mult_209/S2_30_28/S (FA1)                            2.17      58.72 r 
  L1/mult_209/S2_31_27/S (FA1AP)                          1.23      59.94 r 
  L1/mult_209/U1621/Z (ND2)                               0.22      60.16 f 
  L1/mult_209/U1263/Z (ND3)                               0.93      61.09 r 
  L1/mult_209/S2_33_26/S (FA1AP)                          2.33      63.42 r 
  L1/mult_209/U2262/Z (EO3P)                              2.21      65.63 f 
  L1/mult_209/U1316/Z (ND2P)                              0.62      66.26 r 
  L1/mult_209/U1499/Z (ND3P)                              0.63      66.88 f 
  L1/mult_209/S2_36_24/CO (FA1P)                          1.57      68.46 f 
  L1/mult_209/S2_37_24/S (FA1)                            2.21      70.66 f 
  L1/mult_209/S2_38_23/CO (FA1P)                          1.62      72.28 f 
  L1/mult_209/S2_39_23/S (FA1P)                           2.11      74.40 f 
  L1/mult_209/S2_40_22/CO (FA1P)                          1.62      76.02 f 
  L1/mult_209/S2_41_22/CO (FA1)                           1.48      77.50 f 
  L1/mult_209/S2_42_22/CO (FA1AP)                         2.41      79.92 f 
  L1/mult_209/S2_43_22/CO (FA1)                           1.48      81.40 f 
  L1/mult_209/S2_44_22/CO (FA1A)                          2.27      83.67 f 
  L1/mult_209/S2_45_22/S (FA1AP)                          2.07      85.75 f 
  L1/mult_209/U2730/Z (ND2)                               0.78      86.52 r 
  L1/mult_209/U74/Z (ND3P)                                0.52      87.04 f 
  L1/mult_209/S4_21/S (FA1AP)                             2.18      89.23 r 
  L1/mult_209/U3317/Z (EOP)                               1.06      90.28 r 
  L1/mult_209/FS_1/A[66] (LOG_POLY_DW01_add_5)            0.00      90.28 r 
  L1/mult_209/FS_1/U445/Z (OR2P)                          0.95      91.23 r 
  L1/mult_209/FS_1/U140/Z (ND2P)                          0.25      91.48 f 
  L1/mult_209/FS_1/U486/Z (ND4P)                          0.84      92.32 r 
  L1/mult_209/FS_1/U18/Z (IV)                             0.27      92.59 f 
  L1/mult_209/FS_1/U465/Z (NR3P)                          1.21      93.80 r 
  L1/mult_209/FS_1/U463/Z (AO3P)                          0.59      94.38 f 
  L1/mult_209/FS_1/U452/Z (AO3P)                          0.90      95.28 r 
  L1/mult_209/FS_1/U56/Z (IVAP)                           0.31      95.59 f 
  L1/mult_209/FS_1/U160/Z (AO3P)                          0.90      96.49 r 
  L1/mult_209/FS_1/U442/Z (ND2)                           0.22      96.71 f 
  L1/mult_209/FS_1/U409/Z (ND2)                           0.64      97.34 r 
  L1/mult_209/FS_1/U221/Z (ENP)                           1.13      98.48 f 
  L1/mult_209/FS_1/SUM[88] (LOG_POLY_DW01_add_5)          0.00      98.48 f 
  L1/mult_209/PRODUCT[90] (LOG_POLY_DW02_mult_0)          0.00      98.48 f 
  L1/U200/Z (MUX21LP)                                     0.53      99.00 r 
  L1/U20/Z (IVP)                                          0.19      99.19 f 
  L1/LogInSquare_reg[90]/D (FD1)                          0.00      99.19 f 
  data arrival time                                                 99.19   

  clock clk (rise edge)                                 100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  L1/LogInSquare_reg[90]/CP (FD1)                         0.00     100.00 r
  library setup time                                     -0.80      99.20  
  data required time                                                99.20  
  --------------------------------------------------------------------------
  data required time                                                99.20   
  data arrival time                                                -99.19   
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01   


