****************************************
Report : area                           
Design : SinBlock                       
Version: I-2013.12-SP1                  
Date   : Sun Mar 20 23:29:41 2016       
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:                                    

    lsi_10k (File: /opt/synopsys-2013/app/syn/libraries/syn/lsi_10k.db)

Number of ports:                           35
Number of nets:                           646
Number of cells:                          579
Number of combinational cells:            545
Number of sequential cells:                33
Number of macros/black boxes:               0
Number of buf/inv:                        116
Number of references:                      23

Combinational area:               2532.000000
Buf/Inv area:                      154.000000
Noncombinational area:             329.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2861.000000
Total area:                 undefined        
                                      
